# mallback

./: pom.xml
doc/: FAQ.md  admin.md  platform.md  project.md
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/java/com/lixin/litemall/admin/: AdminApiApplication.java  Application.java
litemall-admin-api/src/main/java/com/lixin/litemall/admin/annotation/: RequiresPermissionsDesc.java
litemall-admin-api/src/main/resources/: application.yml  log4j2.xml
litemall-admin-api/src/test/java/com/lixin/litemall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java
litemall-all/: pom.xml
litemall-all-war/: pom.xml
litemall-all-war/src/main/java/com/lixin/litemall/: Application.java
litemall-all/src/main/java/com/lixin/litemall/: Application.java
litemall-all/src/main/resources/: logback-spring.xml
litemall-all/src/test/java/com/lixin/litemall/allinone/: AllinoneConfigTest.java
litemall-common/: pom.xml
litemall-common/src/main/java/com/lixin/litemall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
litemall-common/src/main/java/com/lixin/litemall/common/common/: CommonSymbol.java  CommonUtils.java
litemall-common/src/main/java/com/lixin/litemall/common/exception/: ApiException.java  Asserts.java
litemall-core/: pom.xml
litemall-core/src/main/resources/: application-core.yml  application.yml
litemall-core/src/test/java/com/lixin/litemall/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/sql/: litemall_data.sql  litemall_table.sql
litemall-db/src/main/resources/: application-db.yml  application.yml  generatorConfig.xml
litemall-db/src/test/java/com/lixin/litemall/db/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
litemall-security/: pom.xml
litemall-security/src/main/java/com/lixin/litemall/security/component/: JwtAuthenticationTokenFilter.java
litemall-security/src/main/java/com/lixin/litemall/security/util/: JwtTokenUtil.java  SpringUtil.java
litemall-security/src/main/java/com/lixin/litemall/security/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
litemall-security/src/main/resources/: application.properties
litemall-wx-api/: pom.xml
litemall-wx-api/src/main/java/com/lixin/litemall/wx/: Application.java  WxApiApplication.java
litemall-wx-api/src/main/resources/: application.yml
litemall-wx-api/src/test/java/com/lixin/litemall/wx/: BigDecimalTest.java  WxConfigTest.java
(+350 files in other folders)
